NODE_ENV=development
PORT=3000
LOCALHOST=127.0.0.1

JWT_SECRET=my-terrible-ultra-high-secretkey
JWT_EXPIRES_IN=3h
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=f29a77b93b9f07
EMAIL_PASSWORD=41ecb0e3bc41a8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 